<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_R3t_QDsAEfCzS-usCnYC3g" name="MyDiagram" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_R3umUDsAEfCzS-usCnYC3g" name="Receção do Produto para Aprovisionamento">
      <elements xmi:type="process:StartEvent" xmi:id="_R3umUjsAEfCzS-usCnYC3g" name="Produto Recebido do Fornecedor" outgoing="_cnqeUDsBEfCzS-usCnYC3g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_R3vNYDsAEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_R3vNYTsAEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_R3vNYjsAEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_HO2tsDsBEfCzS-usCnYC3g" name="Produto Conforme?" outgoing="_SHXvYTsBEfCzS-usCnYC3g _nBh04ECCEfC81oCiImL8Lw _pwGgcEr1EfCwiewHQQ8h8w" incoming="_JvzYQErrEfCeh5-E9Q3UIA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_2KvscjsAEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_2KvscTsAEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_2KvsczsAEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_SHXIUDsBEfCzS-usCnYC3g" name="Recusar Receção da Encomenda" outgoing="_kFDc8TsBEfCzS-usCnYC3g" incoming="_SHXvYTsBEfCzS-usCnYC3g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_SHXIUjsBEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_SHXIUTsBEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_SHXIUzsBEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_Ms3h0ExVEfCzC5lvMOmlHg">
          <leftOperand xmi:type="expression:Expression" xmi:id="_Ms3h0UxVEfCzC5lvMOmlHg" name="businessOrder" content="businessOrder" type="TYPE_VARIABLE" returnType="com.company.model.BusinessOrder">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_NTakcExVEfCzC5lvMOmlHg" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_Ms3h0kxVEfCzC5lvMOmlHg" name="newScript()" content="businessOrder.var3_string=&quot;Recusado&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ZaM6oExWEfCzC5lvMOmlHg" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_Ms3h00xVEfCzC5lvMOmlHg" type="JAVA_METHOD" expression="setVar3_string">
            <inputTypes>java.lang.String</inputTypes>
          </operator>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_SHXIVDsBEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_SHXIVTsBEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_SHXIVjsBEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_SHXIWDsBEfCzS-usCnYC3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_SHXIVzsBEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_lNAjgDsBEfCzS-usCnYC3g" name="Devolver Produto Não Conforme" outgoing="_2bCgEECDEfC81oCiImL8Lw" incoming="_kFDc8TsBEfCzS-usCnYC3g" actor="_R3vNdzsAEfCzS-usCnYC3g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_kFC14jsBEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_kFC14TsBEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_kFC14zsBEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_kFC15DsBEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_kFC15TsBEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kFC15jsBEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_kFC16DsBEfCzS-usCnYC3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_kFC15zsBEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_lNAjijsBEfCzS-usCnYC3g">
          <targetForm xmi:type="expression:Expression" xmi:id="_W_20kExVEfCzC5lvMOmlHg" name="returnProduct" content="41a0bfeb-c752-436c-a5e5-2ef5b234382e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_lNAjiTsBEfCzS-usCnYC3g">
          <inputs xmi:type="process:ContractInput" xmi:id="_VOWs8ErwEfCMY5e2MbpEkw" name="businessOrderInput" type="COMPLEX">
            <inputs xmi:type="process:ContractInput" xmi:id="_VOWs8UrwEfCMY5e2MbpEkw" name="is_produto_devolvido" type="BOOLEAN"/>
          </inputs>
        </contract>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_lNAjjDsBEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_HNSVgDsDEfCzS-usCnYC3g" name="Receber Produto do Fornecedor" outgoing="_JvzYQErrEfCeh5-E9Q3UIA" incoming="_cnqeUDsBEfCzS-usCnYC3g" actor="_R3vNdzsAEfCzS-usCnYC3g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_agA1UTsBEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_agA1UDsBEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_agA1UjsBEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_ayRyFUr8EfCwiewHQQ8h8w">
          <leftOperand xmi:type="expression:Expression" xmi:id="_ayRyFkr8EfCwiewHQQ8h8w" name="businessOrder" content="businessOrder" type="TYPE_VARIABLE" returnType="com.company.model.BusinessOrder">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ayRyF0r8EfCwiewHQQ8h8w" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_ayRyGEr8EfCwiewHQQ8h8w" name="businessOrderInput.is_produto_software" content="businessOrderInput?.is_produto_software" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_ayRyGUr8EfCwiewHQQ8h8w" name="businessOrderInput" type="COMPLEX" createMode="false"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_ayRyGkr8EfCwiewHQQ8h8w" type="JAVA_METHOD" expression="setIs_produto_software">
            <inputTypes>java.lang.Boolean</inputTypes>
          </operator>
        </operations>
        <operations xmi:type="expression:Operation" xmi:id="_ayRyG0r8EfCwiewHQQ8h8w">
          <leftOperand xmi:type="expression:Expression" xmi:id="_ayRyHEr8EfCwiewHQQ8h8w" name="businessOrder" content="businessOrder" type="TYPE_VARIABLE" returnType="com.company.model.BusinessOrder">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ayRyHUr8EfCwiewHQQ8h8w" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_ayRyHkr8EfCwiewHQQ8h8w" name="businessOrderInput.is_tem_documentacao" content="businessOrderInput?.is_tem_documentacao" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_ayRyH0r8EfCwiewHQQ8h8w" name="businessOrderInput" type="COMPLEX" createMode="false"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_ayRyIEr8EfCwiewHQQ8h8w" type="JAVA_METHOD" expression="setIs_tem_documentacao">
            <inputTypes>java.lang.Boolean</inputTypes>
          </operator>
        </operations>
        <operations xmi:type="expression:Operation" xmi:id="_ayRyIUr8EfCwiewHQQ8h8w">
          <leftOperand xmi:type="expression:Expression" xmi:id="_ayRyIkr8EfCwiewHQQ8h8w" name="businessOrder" content="businessOrder" type="TYPE_VARIABLE" returnType="com.company.model.BusinessOrder">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ayRyI0r8EfCwiewHQQ8h8w" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_ayRyJEr8EfCwiewHQQ8h8w" name="businessOrderInput.is_guia_remessa" content="businessOrderInput?.is_guia_remessa" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_ayRyJUr8EfCwiewHQQ8h8w" name="businessOrderInput" type="COMPLEX" createMode="false"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_ayRyJkr8EfCwiewHQQ8h8w" type="JAVA_METHOD" expression="setIs_guia_remessa">
            <inputTypes>java.lang.Boolean</inputTypes>
          </operator>
        </operations>
        <operations xmi:type="expression:Operation" xmi:id="_ayRyJ0r8EfCwiewHQQ8h8w">
          <leftOperand xmi:type="expression:Expression" xmi:id="_ayRyKEr8EfCwiewHQQ8h8w" name="businessOrder" content="businessOrder" type="TYPE_VARIABLE" returnType="com.company.model.BusinessOrder">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ayRyKUr8EfCwiewHQQ8h8w" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_ayRyKkr8EfCwiewHQQ8h8w" name="businessOrderInput.var1_string" content="businessOrderInput?.var1_string" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_ayRyK0r8EfCwiewHQQ8h8w" name="businessOrderInput" type="COMPLEX" createMode="false"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_ayRyLEr8EfCwiewHQQ8h8w" type="JAVA_METHOD" expression="setVar1_string">
            <inputTypes>java.lang.String</inputTypes>
          </operator>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_agA1UzsBEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_agA1VDsBEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_agA1VTsBEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_agA1VzsBEfCzS-usCnYC3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_agA1VjsBEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_HNS8mTsDEfCzS-usCnYC3g">
          <targetForm xmi:type="expression:Expression" xmi:id="_a-s9IEr_EfCwiewHQQ8h8w" name="receivedProduct" content="a625fbe7-54c2-4cf3-be5f-dc9b4829e766" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_HNS8mDsDEfCzS-usCnYC3g">
          <inputs xmi:type="process:ContractInput" xmi:id="_ayRyEEr8EfCwiewHQQ8h8w" name="businessOrderInput" type="COMPLEX" dataReference="businessOrder" createMode="false">
            <inputs xmi:type="process:ContractInput" xmi:id="_ayRyEUr8EfCwiewHQQ8h8w" name="is_produto_software" type="BOOLEAN" createMode="false"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_ayRyEkr8EfCwiewHQQ8h8w" name="is_tem_documentacao" type="BOOLEAN" createMode="false"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_ayRyE0r8EfCwiewHQQ8h8w" name="is_guia_remessa" type="BOOLEAN" createMode="false"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_ayRyFEr8EfCwiewHQQ8h8w" name="var1_string" createMode="false"/>
          </inputs>
        </contract>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_HNS8mzsDEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_Q2J3wDsEEfCzS-usCnYC3g" name="1" outgoing="_Ob4JAErvEfCMY5e2MbpEkw" incoming="_JyBtsDsEEfCzS-usCnYC3g _pwGgcEr1EfCwiewHQQ8h8w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_JyBGoTsEEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_JyBGoDsEEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_JyBGojsEEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_u5fIgDsEEfCzS-usCnYC3g" name="Assinar na ferramenta utilizada (TPA p.e.) e Anexar as fotografias" outgoing="_Fs5eMEyFEfC2ApPi8dSCug" incoming="_u5fvkDsEEfCzS-usCnYC3g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_u5fIgjsEEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_u5fIgTsEEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_u5fIgzsEEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_SDP6YEyGEfC2ApPi8dSCug">
          <leftOperand xmi:type="expression:Expression" xmi:id="_SDP6YUyGEfC2ApPi8dSCug" name="businessOrder" content="businessOrder" type="TYPE_VARIABLE" returnType="com.company.model.BusinessOrder">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Sj0Q0EyGEfC2ApPi8dSCug" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_SDP6YkyGEfC2ApPi8dSCug" name="newScript()" content="businessOrder.is_fotos_anexadas=true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Zo8gcEyGEfC2ApPi8dSCug" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_SDP6Y0yGEfC2ApPi8dSCug" type="JAVA_METHOD" expression="setIs_fotos_anexadas">
            <inputTypes>java.lang.Boolean</inputTypes>
          </operator>
        </operations>
        <operations xmi:type="expression:Operation" xmi:id="_Z37XoEyGEfC2ApPi8dSCug">
          <leftOperand xmi:type="expression:Expression" xmi:id="_Z37XoUyGEfC2ApPi8dSCug" name="businessOrder" content="businessOrder" type="TYPE_VARIABLE" returnType="com.company.model.BusinessOrder">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_aLWp8EyGEfC2ApPi8dSCug" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_Z37XokyGEfC2ApPi8dSCug" name="newScript()" content="businessOrder.is_guia_assinada=true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_rb92IEyGEfC2ApPi8dSCug" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_Z37Xo0yGEfC2ApPi8dSCug" type="JAVA_METHOD" expression="setIs_guia_assinada">
            <inputTypes>java.lang.Boolean</inputTypes>
          </operator>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_u5fIhDsEEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_u5fIhTsEEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_u5fIhjsEEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_u5fIiDsEEfCzS-usCnYC3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_u5fIhzsEEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_EgrTYDsFEfCzS-usCnYC3g" name="Guia de Remessa?" outgoing="_QukzoDsFEfCzS-usCnYC3g _TZUioDsFEfCzS-usCnYC3g" incoming="_OR64kErrEfCeh5-E9Q3UIA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_EgrTYjsFEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_EgrTYTsFEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_EgrTYzsFEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_FCltoDsFEfCzS-usCnYC3g" name="2" outgoing="_OR64kErrEfCeh5-E9Q3UIA" incoming="_B__uoEyFEfC2ApPi8dSCug _Fs5eMEyFEfC2ApPi8dSCug">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_63wRUTsEEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_63wRUDsEEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_63wRUjsEEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_FaPYoDsFEfCzS-usCnYC3g" name="Encomenda Acompanhada de Documentação?" outgoing="_u5fvkDsEEfCzS-usCnYC3g _xvnBEzsEEfCzS-usCnYC3g" incoming="_LyJDcErrEfCeh5-E9Q3UIA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_q9raQjsEEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_q9raQTsEEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_q9raQzsEEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_HHkdIDsFEfCzS-usCnYC3g" name="Tipo de Produto" outgoing="_pkMJcECDEfC81oCiImL8Lw _LyJDcErrEfCeh5-E9Q3UIA" incoming="_Ob4JAErvEfCMY5e2MbpEkw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_sWZBATsBEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_sWZBADsBEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_sWZBAjsBEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_QukMkDsFEfCzS-usCnYC3g" name="Emitir Guia de Remessa" outgoing="_WlfjtzsFEfCzS-usCnYC3g" incoming="_QukzoDsFEfCzS-usCnYC3g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_QukMkjsFEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_QukMkTsFEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_QukMkzsFEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_4xeesEyGEfC2ApPi8dSCug">
          <leftOperand xmi:type="expression:Expression" xmi:id="_4xeesUyGEfC2ApPi8dSCug" name="businessOrder" content="businessOrder" type="TYPE_VARIABLE" returnType="com.company.model.BusinessOrder">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5dRNsEyGEfC2ApPi8dSCug" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_4xeeskyGEfC2ApPi8dSCug" name="newScript()" content="businessOrder.var4_boolean=true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="__wiGEEyHEfC2ApPi8dSCug" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_4xees0yGEfC2ApPi8dSCug" type="JAVA_METHOD" expression="setVar4_boolean">
            <inputTypes>java.lang.Boolean</inputTypes>
          </operator>
        </operations>
        <operations xmi:type="expression:Operation" xmi:id="__3K5kEyHEfC2ApPi8dSCug">
          <leftOperand xmi:type="expression:Expression" xmi:id="__3K5kUyHEfC2ApPi8dSCug" name="businessOrder" content="businessOrder" type="TYPE_VARIABLE" returnType="com.company.model.BusinessOrder">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ARfeEEyIEfC2ApPi8dSCug" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="__3K5kkyHEfC2ApPi8dSCug" name="newScript()" content="businessOrder.var5_boolean=false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_FEYlUEyIEfC2ApPi8dSCug" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="__3K5k0yHEfC2ApPi8dSCug" type="JAVA_METHOD" expression="setVar5_boolean">
            <inputTypes>java.lang.Boolean</inputTypes>
          </operator>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_QukMlDsFEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_QukMlTsFEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QukMljsFEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_QukMmDsFEfCzS-usCnYC3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_QukMlzsFEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_YAZbcDsFEfCzS-usCnYC3g" name="3" outgoing="_ZXhmeTsFEfCzS-usCnYC3g" incoming="_WlfjtzsFEfCzS-usCnYC3g _W7g3ADsFEfCzS-usCnYC3g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_WlfjsTsFEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_WlfjsDsFEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_WlfjsjsFEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_d7jLQDsFEfCzS-usCnYC3g" name="4" outgoing="_8hDfhDsGEfCzS-usCnYC3g" incoming="_6X1JMDsGEfCzS-usCnYC3g _pkMJcECDEfC81oCiImL8Lw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_d7jyUTsFEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_d7jyUDsFEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_d7jyUjsFEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_8hC4cDsGEfCzS-usCnYC3g" name="Produto Recebido" incoming="_8hDfhDsGEfCzS-usCnYC3g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_8hC4cjsGEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_8hC4cTsGEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_8hC4czsGEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_-mVxADsGEfCzS-usCnYC3g" name="Produto Recusado e não recebido" incoming="_2bCgEECDEfC81oCiImL8Lw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-mWYETsGEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-mWYEDsGEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-mWYEjsGEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_o7lJsErpEfCeh5-E9Q3UIA" name="Tirar fotos" outgoing="_JyBtsDsEEfCzS-usCnYC3g" incoming="_nBh04ECCEfC81oCiImL8Lw" actor="_R3vNdzsAEfCzS-usCnYC3g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="__FB_gTsDEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="__FB_gDsDEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="__FB_gjsDEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_7MJyMkxWEfCzC5lvMOmlHg">
          <leftOperand xmi:type="expression:Expression" xmi:id="_7MJyM0xWEfCzC5lvMOmlHg" name="businessOrder" content="businessOrder" type="TYPE_VARIABLE" returnType="com.company.model.BusinessOrder">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7MJyNExWEfCzC5lvMOmlHg" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_7MJyNUxWEfCzC5lvMOmlHg" name="businessOrderInput.is_fotos_tiradas" content="businessOrderInput?.is_fotos_tiradas" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_7MJyNkxWEfCzC5lvMOmlHg" name="businessOrderInput" type="COMPLEX" createMode="false"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_7MJyN0xWEfCzC5lvMOmlHg" type="JAVA_METHOD" expression="setIs_fotos_tiradas">
            <inputTypes>java.lang.Boolean</inputTypes>
          </operator>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="__FB_gzsDEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="__FB_hDsDEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="__FB_hTsDEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="__FB_hzsDEfCzS-usCnYC3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="__FB_hjsDEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_o7lJukrpEfCeh5-E9Q3UIA">
          <targetForm xmi:type="expression:Expression" xmi:id="_85HqUExWEfCzC5lvMOmlHg" name="takePicture" content="2c027aa2-2c8e-4e4b-90c1-2008ec513d4e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_o7lJuUrpEfCeh5-E9Q3UIA">
          <inputs xmi:type="process:ContractInput" xmi:id="_7MJyMExWEfCzC5lvMOmlHg" name="businessOrderInput" type="COMPLEX" dataReference="businessOrder" createMode="false">
            <inputs xmi:type="process:ContractInput" xmi:id="_7MJyMUxWEfCzC5lvMOmlHg" name="is_fotos_tiradas" type="BOOLEAN" createMode="false"/>
          </inputs>
        </contract>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_o7lJvErpEfCeh5-E9Q3UIA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_sFIfIErqEfCeh5-E9Q3UIA" name="Assinar Guia do Fornecedor e Anexar as fotografias" outgoing="_B__uoEyFEfC2ApPi8dSCug" incoming="_xvnBEzsEEfCzS-usCnYC3g" actor="_R3vNdzsAEfCzS-usCnYC3g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_xvmaAjsEEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_xvmaATsEEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_xvmaAzsEEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_FHeAc0yGEfC2ApPi8dSCug">
          <leftOperand xmi:type="expression:Expression" xmi:id="_FHeAdEyGEfC2ApPi8dSCug" name="businessOrder" content="businessOrder" type="TYPE_VARIABLE" returnType="com.company.model.BusinessOrder">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_FHeAdUyGEfC2ApPi8dSCug" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_FHeAdkyGEfC2ApPi8dSCug" name="businessOrderInput.is_fotos_anexadas" content="businessOrderInput?.is_fotos_anexadas" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_FHeAd0yGEfC2ApPi8dSCug" name="businessOrderInput" type="COMPLEX" createMode="false"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_FHeAeEyGEfC2ApPi8dSCug" type="JAVA_METHOD" expression="setIs_fotos_anexadas">
            <inputTypes>java.lang.Boolean</inputTypes>
          </operator>
        </operations>
        <operations xmi:type="expression:Operation" xmi:id="_FHeAeUyGEfC2ApPi8dSCug">
          <leftOperand xmi:type="expression:Expression" xmi:id="_FHeAekyGEfC2ApPi8dSCug" name="businessOrder" content="businessOrder" type="TYPE_VARIABLE" returnType="com.company.model.BusinessOrder">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_FHeAe0yGEfC2ApPi8dSCug" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_FHeAfEyGEfC2ApPi8dSCug" name="businessOrderInput.is_guia_assinada" content="businessOrderInput?.is_guia_assinada" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_FHeAfUyGEfC2ApPi8dSCug" name="businessOrderInput" type="COMPLEX" createMode="false"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_FHeAfkyGEfC2ApPi8dSCug" type="JAVA_METHOD" expression="setIs_guia_assinada">
            <inputTypes>java.lang.Boolean</inputTypes>
          </operator>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_xvmaBDsEEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_xvmaBTsEEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xvmaBjsEEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_xvmaCDsEEfCzS-usCnYC3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_xvmaBzsEEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_sFIfKkrqEfCeh5-E9Q3UIA">
          <targetForm xmi:type="expression:Expression" xmi:id="_HP-lEEyGEfC2ApPi8dSCug" name="signGuiaAndAddPictures" content="6a4dc4e5-6829-499e-98c1-4969038b02db" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_sFIfKUrqEfCeh5-E9Q3UIA">
          <inputs xmi:type="process:ContractInput" xmi:id="_FHeAcEyGEfC2ApPi8dSCug" name="businessOrderInput" type="COMPLEX" dataReference="businessOrder" createMode="false">
            <inputs xmi:type="process:ContractInput" xmi:id="_FHeAcUyGEfC2ApPi8dSCug" name="is_fotos_anexadas" type="BOOLEAN" createMode="false"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_FHeAckyGEfC2ApPi8dSCug" name="is_guia_assinada" type="BOOLEAN" createMode="false"/>
          </inputs>
        </contract>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_sFIfLErqEfCeh5-E9Q3UIA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_4VKtYErqEfCeh5-E9Q3UIA" name="Emitir Guia de Transporte" outgoing="_W7g3ADsFEfCzS-usCnYC3g" incoming="_TZUioDsFEfCzS-usCnYC3g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_SnNJMjsFEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_SnNJMTsFEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_SnNJMzsFEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_zWLeMEyHEfC2ApPi8dSCug">
          <leftOperand xmi:type="expression:Expression" xmi:id="_zWLeMUyHEfC2ApPi8dSCug" name="businessOrder" content="businessOrder" type="TYPE_VARIABLE" returnType="com.company.model.BusinessOrder">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_zuIrMEyHEfC2ApPi8dSCug" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_zWLeMkyHEfC2ApPi8dSCug" name="newScript()" content="businessOrder.var5_boolean=true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3vTakEyHEfC2ApPi8dSCug" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_zWLeM0yHEfC2ApPi8dSCug" type="JAVA_METHOD" expression="setVar5_boolean">
            <inputTypes>java.lang.Boolean</inputTypes>
          </operator>
        </operations>
        <operations xmi:type="expression:Operation" xmi:id="_4DHucEyHEfC2ApPi8dSCug">
          <leftOperand xmi:type="expression:Expression" xmi:id="_4DHucUyHEfC2ApPi8dSCug" name="businessOrder" content="businessOrder" type="TYPE_VARIABLE" returnType="com.company.model.BusinessOrder">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5M72MEyHEfC2ApPi8dSCug" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_4DHuckyHEfC2ApPi8dSCug" name="newScript()" content="businessOrder.var4_boolean=false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-LaiYEyHEfC2ApPi8dSCug" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_4DHuc0yHEfC2ApPi8dSCug" type="JAVA_METHOD" expression="setVar4_boolean">
            <inputTypes>java.lang.Boolean</inputTypes>
          </operator>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_SnNJNDsFEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_SnNJNTsFEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_SnNJNjsFEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_SnNJODsFEfCzS-usCnYC3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_SnNJNzsFEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_IY6RIEyIEfC2ApPi8dSCug" name="Entregar uma via da guia" outgoing="_alOIqzsFEfCzS-usCnYC3g" incoming="_ZXhmeTsFEfCzS-usCnYC3g" actor="_R3vNdzsAEfCzS-usCnYC3g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZXg_YjsFEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZXg_YTsFEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_ZXhmcDsFEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_p_oW0EyNEfCfvtexce43cQ">
          <leftOperand xmi:type="expression:Expression" xmi:id="_p_oW0UyNEfCfvtexce43cQ" name="businessOrder" content="businessOrder" type="TYPE_VARIABLE" returnType="com.company.model.BusinessOrder">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vsADwEyNEfCfvtexce43cQ" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_p_oW00yNEfCfvtexce43cQ" name="businessOrderInput.is_via_guia_entregue" content="businessOrderInput?.is_via_guia_entregue" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_yhfqMEyNEfCfvtexce43cQ" name="businessOrderInput" type="COMPLEX" createMode="false"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_p_oW1UyNEfCfvtexce43cQ" type="JAVA_METHOD" expression="setIs_via_guia_entregue">
            <inputTypes>java.lang.Boolean</inputTypes>
          </operator>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_ZXhmcTsFEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_ZXhmcjsFEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZXhmczsFEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZXhmdTsFEfCzS-usCnYC3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_ZXhmdDsFEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_IY8GWUyIEfC2ApPi8dSCug">
          <targetForm xmi:type="expression:Expression" xmi:id="_2OSsEEyNEfCfvtexce43cQ" name="newForm4" content="7e90c228-c74b-439a-8e17-742755a85ff4" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_IY8GWEyIEfC2ApPi8dSCug">
          <inputs xmi:type="process:ContractInput" xmi:id="_p_kscEyNEfCfvtexce43cQ" name="businessOrderInput" type="COMPLEX" dataReference="businessOrder" createMode="false">
            <inputs xmi:type="process:ContractInput" xmi:id="_p_kscUyNEfCfvtexce43cQ" name="is_via_guia_entregue" type="BOOLEAN" createMode="false"/>
          </inputs>
        </contract>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_IY8GW0yIEfC2ApPi8dSCug" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_NUKDIEyIEfC2ApPi8dSCug" name="Receber uma via da guia" outgoing="_6X1JMDsGEfCzS-usCnYC3g" incoming="_alOIqzsFEfCzS-usCnYC3g" actor="_R3vNdzsAEfCzS-usCnYC3g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_alOIoTsFEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_alOIoDsFEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_alOIojsFEfCzS-usCnYC3g" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_TcTQokyJEfC2ApPi8dSCug">
          <leftOperand xmi:type="expression:Expression" xmi:id="_TcTQo0yJEfC2ApPi8dSCug" name="businessOrder" content="businessOrder" type="TYPE_VARIABLE" returnType="com.company.model.BusinessOrder">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_TcTQpEyJEfC2ApPi8dSCug" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_TcTQpUyJEfC2ApPi8dSCug" name="businessOrderInput.var6_int" content="businessOrderInput?.var6_int" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_TcTQpkyJEfC2ApPi8dSCug" name="businessOrderInput" type="COMPLEX" createMode="false"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_TcTQp0yJEfC2ApPi8dSCug" type="JAVA_METHOD" expression="setVar6_int">
            <inputTypes>java.lang.Integer</inputTypes>
          </operator>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_alOIozsFEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_alOIpDsFEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_alOIpTsFEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_alOIpzsFEfCzS-usCnYC3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_alOIpjsFEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_NUKDKkyIEfC2ApPi8dSCug">
          <targetForm xmi:type="expression:Expression" xmi:id="_E9gTcE1HEfCo_IWfKKhhfw" name="newForm5" content="332d969b-303d-4c81-97ca-ce017549fdd7" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_NUKDKUyIEfC2ApPi8dSCug">
          <inputs xmi:type="process:ContractInput" xmi:id="_TcTQoEyJEfC2ApPi8dSCug" name="businessOrderInput" type="COMPLEX" dataReference="businessOrder" createMode="false">
            <inputs xmi:type="process:ContractInput" xmi:id="__69moE1GEfCo_IWfKKhhfw" name="is_recebido_por">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="__6-NsE1GEfCo_IWfKKhhfw"/>
            </inputs>
          </inputs>
        </contract>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_NUKDLEyIEfC2ApPi8dSCug" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_wKoJUEr0EfCwiewHQQ8h8w" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder">
        <defaultValue xmi:type="expression:Expression" xmi:id="_wKoJUUr0EfCwiewHQQ8h8w" name="" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_R3vNcDsAEfCzS-usCnYC3g">
        <targetForm xmi:type="expression:Expression" xmi:id="_g77nAErzEfCMY5e2MbpEkw" name="initOrder" content="829f7dce-22d7-4c4c-a344-771b63d0e4c1" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_R3vNcjsAEfCzS-usCnYC3g">
        <targetForm xmi:type="expression:Expression" xmi:id="_R3vNczsAEfCzS-usCnYC3g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SHXvYTsBEfCzS-usCnYC3g" name="Não" target="_SHXIUDsBEfCzS-usCnYC3g" source="_HO2tsDsBEfCzS-usCnYC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SHXvYjsBEfCzS-usCnYC3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_SHXvYzsBEfCzS-usCnYC3g" name="newScript()" content="businessOrder.var1_string==&quot;Não&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7a0KgEr8EfCwiewHQQ8h8w" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cnqeUDsBEfCzS-usCnYC3g" target="_HNSVgDsDEfCzS-usCnYC3g" source="_R3umUjsAEfCzS-usCnYC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cnqeUTsBEfCzS-usCnYC3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_cnqeUjsBEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kFDc8TsBEfCzS-usCnYC3g" target="_lNAjgDsBEfCzS-usCnYC3g" source="_SHXIUDsBEfCzS-usCnYC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kFDc8jsBEfCzS-usCnYC3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_kFDc8zsBEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JyBtsDsEEfCzS-usCnYC3g" target="_Q2J3wDsEEfCzS-usCnYC3g" source="_o7lJsErpEfCeh5-E9Q3UIA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JyBtsTsEEfCzS-usCnYC3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_JyBtsjsEEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_u5fvkDsEEfCzS-usCnYC3g" name="Não" target="_u5fIgDsEEfCzS-usCnYC3g" source="_FaPYoDsFEfCzS-usCnYC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_u5fvkTsEEfCzS-usCnYC3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_u5fvkjsEEfCzS-usCnYC3g" name="newScript()" content="businessOrder.is_tem_documentacao==false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7MuIUEr1EfCwiewHQQ8h8w" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xvnBEzsEEfCzS-usCnYC3g" name="Sim" target="_sFIfIErqEfCeh5-E9Q3UIA" source="_FaPYoDsFEfCzS-usCnYC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xvnBFDsEEfCzS-usCnYC3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_xvnBFTsEEfCzS-usCnYC3g" name="newScript()" content="businessOrder.is_tem_documentacao==true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_6SX_8Er1EfCwiewHQQ8h8w" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QukzoDsFEfCzS-usCnYC3g" name="Sim" target="_QukMkDsFEfCzS-usCnYC3g" source="_EgrTYDsFEfCzS-usCnYC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QukzoTsFEfCzS-usCnYC3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_QukzojsFEfCzS-usCnYC3g" name="newScript()" content="businessOrder.is_guia_remessa==true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BZ-70Er2EfCwiewHQQ8h8w" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TZUioDsFEfCzS-usCnYC3g" name="Não" target="_4VKtYErqEfCeh5-E9Q3UIA" source="_EgrTYDsFEfCzS-usCnYC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TZVJsDsFEfCzS-usCnYC3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_TZVJsTsFEfCzS-usCnYC3g" name="businessOrdernewScript()" content="businessOrder.is_guia_remessa==false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ChxDQEr2EfCwiewHQQ8h8w" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WlfjtzsFEfCzS-usCnYC3g" target="_YAZbcDsFEfCzS-usCnYC3g" source="_QukMkDsFEfCzS-usCnYC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WlfjuDsFEfCzS-usCnYC3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_WlfjuTsFEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_W7g3ADsFEfCzS-usCnYC3g" target="_YAZbcDsFEfCzS-usCnYC3g" source="_4VKtYErqEfCeh5-E9Q3UIA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_W7heEDsFEfCzS-usCnYC3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_W7heETsFEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZXhmeTsFEfCzS-usCnYC3g" target="_IY6RIEyIEfC2ApPi8dSCug" source="_YAZbcDsFEfCzS-usCnYC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZXhmejsFEfCzS-usCnYC3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZXhmezsFEfCzS-usCnYC3g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_alOIqzsFEfCzS-usCnYC3g" target="_NUKDIEyIEfC2ApPi8dSCug" source="_IY6RIEyIEfC2ApPi8dSCug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_alOIrDsFEfCzS-usCnYC3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_alOIrTsFEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6X1JMDsGEfCzS-usCnYC3g" target="_d7jLQDsFEfCzS-usCnYC3g" source="_NUKDIEyIEfC2ApPi8dSCug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6X1wQDsGEfCzS-usCnYC3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_6X1wQTsGEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8hDfhDsGEfCzS-usCnYC3g" target="_8hC4cDsGEfCzS-usCnYC3g" source="_d7jLQDsFEfCzS-usCnYC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8hDfhTsGEfCzS-usCnYC3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_8hDfhjsGEfCzS-usCnYC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nBh04ECCEfC81oCiImL8Lw" name="Talvez" target="_o7lJsErpEfCeh5-E9Q3UIA" source="_HO2tsDsBEfCzS-usCnYC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nBpwsECCEfC81oCiImL8Lw"/>
        <condition xmi:type="expression:Expression" xmi:id="_nBpwsUCCEfC81oCiImL8Lw" name="newScript()" content="businessOrder.var1_string==&quot;Talvez&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_57RqYEr8EfCwiewHQQ8h8w" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pkMJcECDEfC81oCiImL8Lw" name="software" target="_d7jLQDsFEfCzS-usCnYC3g" source="_HHkdIDsFEfCzS-usCnYC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pkMwgECDEfC81oCiImL8Lw"/>
        <condition xmi:type="expression:Expression" xmi:id="_pkMwgUCDEfC81oCiImL8Lw" name="newScript()" content="businessOrder.is_produto_software==true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Qy-9oEyMEfC2ApPi8dSCug" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2bCgEECDEfC81oCiImL8Lw" target="_-mVxADsGEfCzS-usCnYC3g" source="_lNAjgDsBEfCzS-usCnYC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2bCgEUCDEfC81oCiImL8Lw"/>
        <condition xmi:type="expression:Expression" xmi:id="_2bCgEkCDEfC81oCiImL8Lw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JvzYQErrEfCeh5-E9Q3UIA" target="_HO2tsDsBEfCzS-usCnYC3g" source="_HNSVgDsDEfCzS-usCnYC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JvzYQUrrEfCeh5-E9Q3UIA"/>
        <condition xmi:type="expression:Expression" xmi:id="_JvzYQkrrEfCeh5-E9Q3UIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LyJDcErrEfCeh5-E9Q3UIA" name="hardware" target="_FaPYoDsFEfCzS-usCnYC3g" source="_HHkdIDsFEfCzS-usCnYC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LyJqgErrEfCeh5-E9Q3UIA"/>
        <condition xmi:type="expression:Expression" xmi:id="_LyJqgUrrEfCeh5-E9Q3UIA" name="newScript()" content="businessOrder.is_produto_software==false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xs9IgEyFEfC2ApPi8dSCug" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OR64kErrEfCeh5-E9Q3UIA" target="_EgrTYDsFEfCzS-usCnYC3g" source="_FCltoDsFEfCzS-usCnYC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OR64kUrrEfCeh5-E9Q3UIA"/>
        <condition xmi:type="expression:Expression" xmi:id="_OR64kkrrEfCeh5-E9Q3UIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ob4JAErvEfCMY5e2MbpEkw" target="_HHkdIDsFEfCzS-usCnYC3g" source="_Q2J3wDsEEfCzS-usCnYC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ob7MUErvEfCMY5e2MbpEkw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ob7MUUrvEfCMY5e2MbpEkw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pwGgcEr1EfCwiewHQQ8h8w" name="Sim" target="_Q2J3wDsEEfCzS-usCnYC3g" source="_HO2tsDsBEfCzS-usCnYC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pwJjwEr1EfCwiewHQQ8h8w"/>
        <condition xmi:type="expression:Expression" xmi:id="_pwJjwUr1EfCwiewHQQ8h8w" name="newScript()" content="businessOrder.var1_string==&quot;Sim&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3dKCIEr8EfCwiewHQQ8h8w" documentation="Receber uma encomenda do fornecedor" name="businessOrder" dataType="_R3vNkDsAEfCzS-usCnYC3g" className="com.company.model.BusinessOrder"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B__uoEyFEfC2ApPi8dSCug" target="_FCltoDsFEfCzS-usCnYC3g" source="_sFIfIErqEfCeh5-E9Q3UIA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CADZAEyFEfC2ApPi8dSCug"/>
        <condition xmi:type="expression:Expression" xmi:id="_CADZAUyFEfC2ApPi8dSCug" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Fs5eMEyFEfC2ApPi8dSCug" target="_FCltoDsFEfCzS-usCnYC3g" source="_u5fIgDsEEfCzS-usCnYC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Fs5eMUyFEfC2ApPi8dSCug"/>
        <condition xmi:type="expression:Expression" xmi:id="_Fs5eMkyFEfC2ApPi8dSCug" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_R3vNdzsAEfCzS-usCnYC3g" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_R3vNeDsAEfCzS-usCnYC3g"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_R3vNeTsAEfCzS-usCnYC3g">
        <name xmi:type="expression:Expression" xmi:id="_R3vNejsAEfCzS-usCnYC3g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_R3vNezsAEfCzS-usCnYC3g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_R3vNfDsAEfCzS-usCnYC3g">
        <name xmi:type="expression:Expression" xmi:id="_R3vNfTsAEfCzS-usCnYC3g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_R3vNfjsAEfCzS-usCnYC3g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_R3vNfzsAEfCzS-usCnYC3g">
        <name xmi:type="expression:Expression" xmi:id="_R3vNgDsAEfCzS-usCnYC3g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_R3vNgTsAEfCzS-usCnYC3g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_R3vNgjsAEfCzS-usCnYC3g">
        <name xmi:type="expression:Expression" xmi:id="_R3vNgzsAEfCzS-usCnYC3g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_R3vNhDsAEfCzS-usCnYC3g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_R3vNhTsAEfCzS-usCnYC3g">
        <name xmi:type="expression:Expression" xmi:id="_R3vNhjsAEfCzS-usCnYC3g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_R3vNhzsAEfCzS-usCnYC3g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_R3vNiDsAEfCzS-usCnYC3g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_R3vNiTsAEfCzS-usCnYC3g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_R3vNijsAEfCzS-usCnYC3g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_R3vNizsAEfCzS-usCnYC3g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_R3vNjDsAEfCzS-usCnYC3g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_R3vNjTsAEfCzS-usCnYC3g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_R3vNjjsAEfCzS-usCnYC3g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_R3vNjzsAEfCzS-usCnYC3g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_R3vNkDsAEfCzS-usCnYC3g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_R3vNkTsAEfCzS-usCnYC3g" type="Process" element="_R3t_QDsAEfCzS-usCnYC3g" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_R3vNkjsAEfCzS-usCnYC3g" type="2007" element="_R3umUDsAEfCzS-usCnYC3g">
      <children xmi:type="notation:DecorationNode" xmi:id="_R3vNkzsAEfCzS-usCnYC3g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_R3vNlDsAEfCzS-usCnYC3g" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_R3vNmzsAEfCzS-usCnYC3g" type="3002" element="_R3umUjsAEfCzS-usCnYC3g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_R3vNnDsAEfCzS-usCnYC3g" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_R3vNnTsAEfCzS-usCnYC3g" y="-54"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R3vNnjsAEfCzS-usCnYC3g" x="103" y="355"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HO3UwzsBEfCzS-usCnYC3g" type="3008" element="_HO2tsDsBEfCzS-usCnYC3g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HO370DsBEfCzS-usCnYC3g" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HO370TsBEfCzS-usCnYC3g" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HO3UxDsBEfCzS-usCnYC3g" x="608" y="350" width="43" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_SHXIWTsBEfCzS-usCnYC3g" type="3027" element="_SHXIUDsBEfCzS-usCnYC3g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_SHXvYDsBEfCzS-usCnYC3g" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SHXIWjsBEfCzS-usCnYC3g" x="798" y="599" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lNAjjTsBEfCzS-usCnYC3g" type="3005" element="_lNAjgDsBEfCzS-usCnYC3g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_lNAjjzsBEfCzS-usCnYC3g" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lNAjjjsBEfCzS-usCnYC3g" x="969" y="599" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HNS8nDsDEfCzS-usCnYC3g" type="3005" element="_HNSVgDsDEfCzS-usCnYC3g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_HNS8njsDEfCzS-usCnYC3g" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HNS8nTsDEfCzS-usCnYC3g" x="293" y="342" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Q2Ke0zsEEfCzS-usCnYC3g" type="3008" element="_Q2J3wDsEEfCzS-usCnYC3g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Q2Ke1TsEEfCzS-usCnYC3g" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Q2Ke1jsEEfCzS-usCnYC3g" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2Ke1DsEEfCzS-usCnYC3g" x="988" y="350" width="43" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_u5fIiTsEEfCzS-usCnYC3g" type="3027" element="_u5fIgDsEEfCzS-usCnYC3g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_u5fIizsEEfCzS-usCnYC3g" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u5fIijsEEfCzS-usCnYC3g" x="1984" y="400" width="140" height="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Egr6cDsFEfCzS-usCnYC3g" type="3008" element="_EgrTYDsFEfCzS-usCnYC3g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Egr6cjsFEfCzS-usCnYC3g" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Egr6czsFEfCzS-usCnYC3g" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Egr6cTsFEfCzS-usCnYC3g" x="2554" y="348"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FCmUsjsFEfCzS-usCnYC3g" type="3008" element="_FCltoDsFEfCzS-usCnYC3g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FCmUtDsFEfCzS-usCnYC3g" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FCmUtTsFEfCzS-usCnYC3g" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCmUszsFEfCzS-usCnYC3g" x="2261" y="348" width="43" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FaPYpDsFEfCzS-usCnYC3g" type="3008" element="_FaPYoDsFEfCzS-usCnYC3g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FaPYpjsFEfCzS-usCnYC3g" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FaPYpzsFEfCzS-usCnYC3g" x="-10" y="-70"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FaPYpTsFEfCzS-usCnYC3g" x="1729" y="348" width="43" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HHlEMDsFEfCzS-usCnYC3g" type="3008" element="_HHkdIDsFEfCzS-usCnYC3g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HHlEMjsFEfCzS-usCnYC3g" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HHlEMzsFEfCzS-usCnYC3g" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HHlEMTsFEfCzS-usCnYC3g" x="1292" y="350" width="43" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_QukMmTsFEfCzS-usCnYC3g" type="3027" element="_QukMkDsFEfCzS-usCnYC3g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_QukMmzsFEfCzS-usCnYC3g" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QukMmjsFEfCzS-usCnYC3g" x="2703" y="272" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YAZbdDsFEfCzS-usCnYC3g" type="3008" element="_YAZbcDsFEfCzS-usCnYC3g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_YAaCgDsFEfCzS-usCnYC3g" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YAaCgTsFEfCzS-usCnYC3g" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YAZbdTsFEfCzS-usCnYC3g" x="2887" y="350" width="43" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_d7jyUzsFEfCzS-usCnYC3g" type="3008" element="_d7jLQDsFEfCzS-usCnYC3g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_d7kZYDsFEfCzS-usCnYC3g" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_d7kZYTsFEfCzS-usCnYC3g" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d7jyVDsFEfCzS-usCnYC3g" x="3344" y="358"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8hDfgDsGEfCzS-usCnYC3g" type="3003" element="_8hC4cDsGEfCzS-usCnYC3g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8hDfgjsGEfCzS-usCnYC3g" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8hDfgzsGEfCzS-usCnYC3g" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8hDfgTsGEfCzS-usCnYC3g" x="3477" y="365"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-mWYEzsGEfCzS-usCnYC3g" type="3003" element="_-mVxADsGEfCzS-usCnYC3g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-mWYFTsGEfCzS-usCnYC3g" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-mWYFjsGEfCzS-usCnYC3g" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-mWYFDsGEfCzS-usCnYC3g" x="3477" y="614"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_o7lwwErpEfCeh5-E9Q3UIA" type="3005" element="_o7lJsErpEfCeh5-E9Q3UIA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_o7lwwkrpEfCeh5-E9Q3UIA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o7lwwUrpEfCeh5-E9Q3UIA" x="798" y="350" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_sFJGMErqEfCeh5-E9Q3UIA" type="3005" element="_sFIfIErqEfCeh5-E9Q3UIA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_sFJGMkrqEfCeh5-E9Q3UIA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sFJGMUrqEfCeh5-E9Q3UIA" x="1982" y="261" width="140" height="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_4VLUcErqEfCeh5-E9Q3UIA" type="3027" element="_4VKtYErqEfCeh5-E9Q3UIA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_4VLUckrqEfCeh5-E9Q3UIA" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4VLUcUrqEfCeh5-E9Q3UIA" x="2703" y="418" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_IY9UcEyIEfC2ApPi8dSCug" type="3005" element="_IY6RIEyIEfC2ApPi8dSCug" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_IY9UckyIEfC2ApPi8dSCug" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IY9UcUyIEfC2ApPi8dSCug" x="3001" y="350" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NUKDLUyIEfC2ApPi8dSCug" type="3005" element="_NUKDIEyIEfC2ApPi8dSCug" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_NUKqMEyIEfC2ApPi8dSCug" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUKDLkyIEfC2ApPi8dSCug" x="3173" y="658" width="120" height="60"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_R3vNpDsAEfCzS-usCnYC3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_R3vNpTsAEfCzS-usCnYC3g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_R3vNpjsAEfCzS-usCnYC3g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_R3vNpzsAEfCzS-usCnYC3g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R3vNqDsAEfCzS-usCnYC3g" width="3732" height="778"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_R3vNqTsAEfCzS-usCnYC3g"/>
    <edges xmi:type="notation:Connector" xmi:id="_SHXvZDsBEfCzS-usCnYC3g" type="4001" element="_SHXvYTsBEfCzS-usCnYC3g" source="_HO3UwzsBEfCzS-usCnYC3g" target="_SHXIWTsBEfCzS-usCnYC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SHYWcDsBEfCzS-usCnYC3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SHYWcTsBEfCzS-usCnYC3g" x="14" y="-21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SHXvZTsBEfCzS-usCnYC3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SHXvZjsBEfCzS-usCnYC3g" points="[-1, 20, -230, -238]$[-1, 257, -230, -1]$[169, 257, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cnrFYDsBEfCzS-usCnYC3g" type="4001" element="_cnqeUDsBEfCzS-usCnYC3g" source="_R3vNmzsAEfCzS-usCnYC3g" target="_HNS8nDsDEfCzS-usCnYC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cnrFYzsBEfCzS-usCnYC3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cnrFZDsBEfCzS-usCnYC3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cnrFYTsBEfCzS-usCnYC3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cnrFYjsBEfCzS-usCnYC3g" points="[-4, -5, -102, -136]$[93, 130, -5, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cnsTgDsBEfCzS-usCnYC3g" id="(1.0,0.9333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cnsTgTsBEfCzS-usCnYC3g" id="(0.041666666666666664,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kFEEADsBEfCzS-usCnYC3g" type="4001" element="_kFDc8TsBEfCzS-usCnYC3g" source="_SHXIWTsBEfCzS-usCnYC3g" target="_lNAjjTsBEfCzS-usCnYC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kFEEAzsBEfCzS-usCnYC3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFEEBDsBEfCzS-usCnYC3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kFEEATsBEfCzS-usCnYC3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kFEEAjsBEfCzS-usCnYC3g" points="[60, 1, -2448, -8]$[2448, 1, -60, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JyBtszsEEfCzS-usCnYC3g" type="4001" element="_JyBtsDsEEfCzS-usCnYC3g" source="_o7lwwErpEfCeh5-E9Q3UIA" target="_Q2Ke0zsEEfCzS-usCnYC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JyBttjsEEfCzS-usCnYC3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JyBttzsEEfCzS-usCnYC3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JyBttDsEEfCzS-usCnYC3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JyBttTsEEfCzS-usCnYC3g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_u5fvkzsEEfCzS-usCnYC3g" type="4001" element="_u5fvkDsEEfCzS-usCnYC3g" source="_FaPYpDsFEfCzS-usCnYC3g" target="_u5fIiTsEEfCzS-usCnYC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_u5fvljsEEfCzS-usCnYC3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u5fvlzsEEfCzS-usCnYC3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_u5fvlDsEEfCzS-usCnYC3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u5fvlTsEEfCzS-usCnYC3g" points="[0, 22, -304, -34]$[0, 58, -304, 2]$[234, 58, -70, 2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xvnoIDsEEfCzS-usCnYC3g" type="4001" element="_xvnBEzsEEfCzS-usCnYC3g" source="_FaPYpDsFEfCzS-usCnYC3g" target="_sFJGMErqEfCeh5-E9Q3UIA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xvnoIzsEEfCzS-usCnYC3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xvnoJDsEEfCzS-usCnYC3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xvnoITsEEfCzS-usCnYC3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xvnoIjsEEfCzS-usCnYC3g" points="[0, -21, -302, 62]$[0, -89, -302, -6]$[232, -89, -70, -6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QukzozsFEfCzS-usCnYC3g" type="4001" element="_QukzoDsFEfCzS-usCnYC3g" source="_Egr6cDsFEfCzS-usCnYC3g" target="_QukMmTsFEfCzS-usCnYC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QukzpjsFEfCzS-usCnYC3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QukzpzsFEfCzS-usCnYC3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QukzpDsFEfCzS-usCnYC3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QukzpTsFEfCzS-usCnYC3g" points="[6, -16, -191, 65]$[6, -82, -191, -1]$[137, -82, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TZb3YDsFEfCzS-usCnYC3g" type="4001" element="_TZUioDsFEfCzS-usCnYC3g" source="_Egr6cDsFEfCzS-usCnYC3g" target="_4VLUcErqEfCeh5-E9Q3UIA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TZcecDsFEfCzS-usCnYC3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TZcecTsFEfCzS-usCnYC3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TZb3YTsFEfCzS-usCnYC3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TZb3YjsFEfCzS-usCnYC3g" points="[-22, 10, -141, -34]$[-22, 52, -141, 8]$[115, 52, -4, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TZdFgDsFEfCzS-usCnYC3g" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TZdFgTsFEfCzS-usCnYC3g" id="(0.03333333333333333,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WlfjujsFEfCzS-usCnYC3g" type="4001" element="_WlfjtzsFEfCzS-usCnYC3g" source="_QukMmTsFEfCzS-usCnYC3g" target="_YAZbdDsFEfCzS-usCnYC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WlgKwDsFEfCzS-usCnYC3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WlgKwTsFEfCzS-usCnYC3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WlfjuzsFEfCzS-usCnYC3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WlfjvDsFEfCzS-usCnYC3g" points="[60, -1, -79, -75]$[139, -1, 0, -75]$[139, 53, 0, -21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W7heEjsFEfCzS-usCnYC3g" type="4001" element="_W7g3ADsFEfCzS-usCnYC3g" source="_4VLUcErqEfCeh5-E9Q3UIA" target="_YAZbdDsFEfCzS-usCnYC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_W7iFIDsFEfCzS-usCnYC3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W7iFITsFEfCzS-usCnYC3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_W7heEzsFEfCzS-usCnYC3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W7heFDsFEfCzS-usCnYC3g" points="[0, -2, -85, 76]$[85, -2, 0, 76]$[85, -56, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W7jTQDsFEfCzS-usCnYC3g" id="(1.0,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZXhmfDsFEfCzS-usCnYC3g" type="4001" element="_ZXhmeTsFEfCzS-usCnYC3g" source="_YAZbdDsFEfCzS-usCnYC3g" target="_IY9UcEyIEfC2ApPi8dSCug" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZXhmfzsFEfCzS-usCnYC3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZXhmgDsFEfCzS-usCnYC3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZXhmfTsFEfCzS-usCnYC3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZXhmfjsFEfCzS-usCnYC3g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_alOvsDsFEfCzS-usCnYC3g" type="4001" element="_alOIqzsFEfCzS-usCnYC3g" source="_IY9UcEyIEfC2ApPi8dSCug" target="_NUKDLUyIEfC2ApPi8dSCug" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_alOvszsFEfCzS-usCnYC3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_alOvtDsFEfCzS-usCnYC3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_alOvsTsFEfCzS-usCnYC3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_alOvsjsFEfCzS-usCnYC3g" points="[25, 30, -147, -278]$[25, 307, -147, -1]$[112, 307, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6X1wQjsGEfCzS-usCnYC3g" type="4001" element="_6X1JMDsGEfCzS-usCnYC3g" source="_NUKDLUyIEfC2ApPi8dSCug" target="_d7jyUzsFEfCzS-usCnYC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6X2XUDsGEfCzS-usCnYC3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6X2XUTsGEfCzS-usCnYC3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6X1wQzsGEfCzS-usCnYC3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6X1wRDsGEfCzS-usCnYC3g" points="[0, 0, -72, 309]$[72, 0, 0, 309]$[72, -287, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6X3lcDsGEfCzS-usCnYC3g" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8hEGkDsGEfCzS-usCnYC3g" type="4001" element="_8hDfhDsGEfCzS-usCnYC3g" source="_d7jyUzsFEfCzS-usCnYC3g" target="_8hDfgDsGEfCzS-usCnYC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8hEGkzsGEfCzS-usCnYC3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8hEGlDsGEfCzS-usCnYC3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8hEGkTsGEfCzS-usCnYC3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8hEGkjsGEfCzS-usCnYC3g" points="[22, 0, -644, -1]$[651, 0, -15, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nB4aMECCEfC81oCiImL8Lw" type="4001" element="_nBh04ECCEfC81oCiImL8Lw" source="_HO3UwzsBEfCzS-usCnYC3g" target="_o7lwwErpEfCeh5-E9Q3UIA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nB4aM0CCEfC81oCiImL8Lw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nB4aNECCEfC81oCiImL8Lw" x="-7" y="-17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nB4aMUCCEfC81oCiImL8Lw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nB4aMkCCEfC81oCiImL8Lw" points="[-4, -11, -158, -28]$[147, -11, -7, -28]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nB5oUECCEfC81oCiImL8Lw" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nB5oUUCCEfC81oCiImL8Lw" id="(0.058333333333333334,0.7666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pkUsUECDEfC81oCiImL8Lw" type="4001" element="_pkMJcECDEfC81oCiImL8Lw" source="_HHlEMDsFEfCzS-usCnYC3g" target="_d7jyUzsFEfCzS-usCnYC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pkVTYECDEfC81oCiImL8Lw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pkVTYUCDEfC81oCiImL8Lw" x="-1001" y="187"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pkUsUUCDEfC81oCiImL8Lw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pkUsUkCDEfC81oCiImL8Lw" points="[-22, -27, -2052, -29]$[-22, -283, -2052, -285]$[2029, -283, -1, -285]$[2029, -18, -1, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pkVTYkCDEfC81oCiImL8Lw" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2bDuMECDEfC81oCiImL8Lw" type="4001" element="_2bCgEECDEfC81oCiImL8Lw" source="_lNAjjTsBEfCzS-usCnYC3g" target="_-mWYEzsGEfCzS-usCnYC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2bDuM0CDEfC81oCiImL8Lw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2bDuNECDEfC81oCiImL8Lw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2bDuMUCDEfC81oCiImL8Lw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bDuMkCDEfC81oCiImL8Lw" points="[0, -9, -104, 2]$[89, -9, -15, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2bEVQECDEfC81oCiImL8Lw" id="(1.0,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Jvz_UErrEfCeh5-E9Q3UIA" type="4001" element="_JvzYQErrEfCeh5-E9Q3UIA" source="_HNS8nDsDEfCzS-usCnYC3g" target="_HO3UwzsBEfCzS-usCnYC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Jv1NcErrEfCeh5-E9Q3UIA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jv1NcUrrEfCeh5-E9Q3UIA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jvz_UUrrEfCeh5-E9Q3UIA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jvz_UkrrEfCeh5-E9Q3UIA" points="[0, -4, -281, 0]$[274, -5, -7, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jv3CoErrEfCeh5-E9Q3UIA" id="(1.0,0.5333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jv3CoUrrEfCeh5-E9Q3UIA" id="(0.18604651162790697,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LyPxIErrEfCeh5-E9Q3UIA" type="4001" element="_LyJDcErrEfCeh5-E9Q3UIA" source="_HHlEMDsFEfCzS-usCnYC3g" target="_FaPYpDsFEfCzS-usCnYC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LyPxI0rrEfCeh5-E9Q3UIA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LyPxJErrEfCeh5-E9Q3UIA" x="-155" y="-20"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LyPxIUrrEfCeh5-E9Q3UIA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LyPxIkrrEfCeh5-E9Q3UIA" points="[-3, -8, -406, -9]$[404, -8, 1, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LyQYMErrEfCeh5-E9Q3UIA" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LyQYMUrrEfCeh5-E9Q3UIA" id="(0.20930232558139536,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OR7foErrEfCeh5-E9Q3UIA" type="4001" element="_OR64kErrEfCeh5-E9Q3UIA" source="_FCmUsjsFEfCzS-usCnYC3g" target="_Egr6cDsFEfCzS-usCnYC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OR7fo0rrEfCeh5-E9Q3UIA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OR7fpErrEfCeh5-E9Q3UIA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OR7foUrrEfCeh5-E9Q3UIA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OR7fokrrEfCeh5-E9Q3UIA" points="[0, -9, -262, -10]$[251, -9, -11, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OR8twErrEfCeh5-E9Q3UIA" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ob-PoErvEfCMY5e2MbpEkw" type="4001" element="_Ob4JAErvEfCMY5e2MbpEkw" source="_Q2Ke0zsEEfCzS-usCnYC3g" target="_HHlEMDsFEfCzS-usCnYC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ob-2sErvEfCMY5e2MbpEkw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ob-2sUrvEfCMY5e2MbpEkw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ob-PoUrvEfCMY5e2MbpEkw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ob-PokrvEfCMY5e2MbpEkw" points="[0, -7, -107, 9]$[98, -7, -9, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OcBS8ErvEfCMY5e2MbpEkw" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pwQ4gEr1EfCwiewHQQ8h8w" type="4001" element="_pwGgcEr1EfCwiewHQQ8h8w" source="_HO3UwzsBEfCzS-usCnYC3g" target="_Q2Ke0zsEEfCzS-usCnYC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pwRfkEr1EfCwiewHQQ8h8w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pwRfkUr1EfCwiewHQQ8h8w" x="-178" y="18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pwQ4gUr1EfCwiewHQQ8h8w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pwQ4gkr1EfCwiewHQQ8h8w" points="[-22, -31, -380, -21]$[-22, -145, -380, -135]$[358, -145, 0, -135]$[358, -31, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pwStsEr1EfCwiewHQQ8h8w" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CAF1QEyFEfC2ApPi8dSCug" type="4001" element="_B__uoEyFEfC2ApPi8dSCug" source="_sFJGMErqEfCeh5-E9Q3UIA" target="_FCmUsjsFEfCzS-usCnYC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CAGcUEyFEfC2ApPi8dSCug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CAGcUUyFEfC2ApPi8dSCug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CAF1QUyFEfC2ApPi8dSCug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CAF1QkyFEfC2ApPi8dSCug" points="[0, 0, -160, -90]$[160, 0, 0, -90]$[160, 69, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CAIRgEyFEfC2ApPi8dSCug" id="(1.0,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Fs6FQEyFEfC2ApPi8dSCug" type="4001" element="_Fs5eMEyFEfC2ApPi8dSCug" source="_u5fIiTsEEfCzS-usCnYC3g" target="_FCmUsjsFEfCzS-usCnYC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fs6FQ0yFEfC2ApPi8dSCug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fs6FREyFEfC2ApPi8dSCug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fs6FQUyFEfC2ApPi8dSCug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fs6FQkyFEfC2ApPi8dSCug" points="[0, 0, -158, 53]$[158, 0, 0, 53]$[158, -31, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fs76cEyFEfC2ApPi8dSCug" id="(1.0,0.45714285714285713)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
